Evil
Dark
3VIL
Revolt
M4A1
AK-47
M14
SKS
-AK47-
-M4A1-
-M14-
Frifas
FR1F4S
D4RK
R3V0LT
FAMAS
-SVD-
XM8
-TOP-
M249
M60
AN94
-M60-
-M249-
-XM8-
-AN94-
BMX
Bike
-BMX-
SK8
SKATE
-SK8-
Hell
H3LL
Sword
5W0RD
-H3LL-
Sky
Zero
Z3R0
-ST4R-
Star
ST4R
Marte
M4RT3
Vênus
V3NUS
UMP
MP5
MP40
P90
Vector
-UMP-
-MP5-
-MP40-
-P90-
20MATA
20M4T4
N0F34R
Rock
Emo
-R0CK-
-EM0-
Trance
TR4NCE
Rap
-R4P-
Dance
D4NC3
Indie
Grunge
Funk
-FUNK-
Super
5UP3R
Ultra
UL7R4
Mega
M3G4
Hiper
H1P3R
Reggae
R3GG43
Tecno
T3CN0
Oni
N3CR0
Holo
H0L0
Neo
-NEO-
CG15
-CG15-
M1014
SPASI2
M1887
MAG-7
Colt
C0LT
-Colt-
AWM
-M82B-
-USP-
-G18-
M1873
M500
KAR98K
M79
MGL140
-M79-
Brasil
BR
BR4S1L
Agente
-FUT-
JOGA10
EXO
NoFear
Dócil
Nobre
Vivaz
Alegre
Real
Sagaz
Grande
Hábil
Amável
Jovial
Anime
BOOYAH
-DOZE-
Rasta
-MVP-
Líder
Guru
Sombra
UZI
Chr0n0
-UZ1-
SUP3R
Gemado
G3m4d0
V4P0
-C4P4-
C4MP3R
Aurora
GOLD
OURO
META
-M3GA-
Draco
B00Y4H
Aur0r4
3Tzin
MLGRAU
TOPSON
XIZUM
SH1B4
Punkin
PUNK1N
Rush
X1
D1M4
KORD
-K0RD-
TOP
Lenda
C4PUD0
BOCÃO
PLAT
-PL4T-
MESTRE
Biriba
CS
Dima
Bima
CLOCK
D4NG3R
DOZE
Shiba
Falcão
Rajah
Panda
ETzin